.fade-init{
    width: 200px;
    height: 200px;
    background: red;
    margin-top: 20px;
    opacity: 0;
    transition: 800ms;
}
// .fade-entering{
//     opacity: 0;
// }
.fade-entered{
    opacity: 1;
    // background: blue;
}
// .fade-exiting{
//     opacity: 0;
// }
// .fade-exited{
//     opacity: 0;
//     // background:#333;
// }