
.wrap{
  overflow: hidden;
  li{
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 1rem;
    background: #cccccc;
    margin-bottom: .5rem;
  }
}
.page{
  overflow: hidden;
  display: flex;
  flex: 1;
  flex-direction: column;
}