.slide{
  background: #fff;
  width: 100vw;
  overflow: hidden;
  .list{
    width: 400vw;
    li{
      background: #cccccc;
      width: 100vw;
      float: left;
      height: 3rem;
      text-align: center;
      line-height: 3rem;
      border:1px solid #333;
      box-sizing: border-box;
      font-size: 1.6rem;
    }
  }
}