// =============================================
// @des:            zless
// @author:         zhoulin
// @time:           2017-09-11
// @lastTime
// @version          1.0
// =============================================

//  reset
.reset() {
  html {
    font-size: 13.33333333vw;
  }

  /* 移动端点击a链接出现蓝色背景问题解决 */
  a:link,
  a:active,
  a:visited,
  a:hover {
    background: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }
  img,
  a {
    -webkit-touch-callout: none;
  }
  img {
    border: none;
  }

  a {
    text-decoration: none;
    color: #000;
  }
  a,
  button,
  input {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
  }

  input,
  select,
  textarea {
    font-size: 100%;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  td,
  th {
    padding: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 100%;
    font-weight: 500;
  }

  body,
  ul,
  li,
  ol,
  dl,
  dt,
  dd,
  p {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
  }

  body {
    font-family: PingFang SC, Lantinghei SC, Helvetica Neue, Helvetica, Arial,
      Microsoft YaHei, "\\5FAE软雅黑", STHeitiSC-Light, simsun, "\\5B8B体",
      WenQuanYi Zen Hei, WenQuanYi Micro Hei, sans-serif;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 0.32rem;
  }

  /*======覆盖苹果手机input提交样式======*/
  input[type="submit"],
  input[type="reset"],
  input[type="button"] {
    -webkit-appearance: none;
  }

  /*ios系统中元素被触摸时产生的半透明灰色遮罩去掉*/
  a,
  button,
  input,
  textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*-webkit-user-modify:read-write-plaintext-only; */
  }

  /*input type=number*/
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
  }
}

//全局定位
.pos (r) {
  position: relative;
}
.pos (a) {
  position: absolute;
}
.pos (f) {
  position: fixed;
}

//定位居中
.pos-box-cc(@w:600px,@h:360px,@pos:absolute) {
  width: @w;
  height: @h;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@w / 2;
  margin-top: -@h / 2;
}

.wh(@w) {
  width: @w;
  height: @w;
}
.w-be-h(@w) {
  width: @w;
  height: @w;
}
.z-index(@index:1) {
  z-index: @index;
}
//高度100%
.h100() {
  height: 100%;
}
//文字垂直居中
.txt-ver(@h) {
  height: @h;
  line-height: @h;
}
// 同.txt-ver
.l-h(@h) {
  height: @h;
  line-height: @h;
}

//font size
.font(@p: 12px) {
  font-size: @p;
}
.font12() {
  font-size: 12px;
}
.font13() {
  font-size: 13px;
}

//background
.bg(@url) {
  background: url(@url) 0 0 repeat;
}
.bg-m(@url,@x:0,@y:0,@repeat:no-repeat) {
  background: url(@url) @x @y @repeat;
}
.bgi(@url) {
  background-image: url(@url);
}
.bgp(@x:0,@y:0) {
  background-position: @x @y;
}
.bgr-r() {
  background-repeat: repeat;
}
.bgr-x() {
  background-repeat: repeat-x;
}
.bgr-y() {
  background-repeat: repeat-y;
}
.bgr-no() {
  background-repeat: no-repeat;
}
.bga-fix() {
  background-attachment: fixed;
}

//清除浮动
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
//特殊需求
.min-width(@width) {
  min-width: @width;
  _width: @width;
}
.max-width(@width,@id) {
  max-width: @width;
  _width: ~'expression(document.getElementById("@{id}").offsetHeight>parseInt("@{width}")?"@{width}": "auto")';
  overflow: hidden;
}
.min-height(@height) {
  min-height: @height;
  _height: @height;
}
.max-height(@height,@id) {
  max-height: @height;
  _height: ~'expression(document.getElementById("@{id}").offsetHeight>parseInt("@{height}")?"@{height}": "auto")';
  overflow: hidden;
}

//透明度
.opa(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.rgba(@red, @green, @blue, @alpha:1) {
  background-color: ~"rgba(@{red},@{green},@{blue},@{alpha})";
  -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
}

//文字省略号
// @substract单位为%
.ellipsis-basic() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis(@substract:0) {
  .ellipsis-basic();
  width: 100% - @substract;
}
